# AAD

./: README.md
Canvasive/: settings.gradle.kts
Canvasive/app/: build.gradle.kts
Canvasive/app/src/main/: AndroidManifest.xml
Canvasive/app/src/main/res/values/: strings.xml  themes.xml
Canvasive/app/src/main/res/values-night/: themes.xml
Canvasive/gradle/wrapper/: gradle-wrapper.properties
ClipperGet/: settings.gradle.kts
ClipperGet/app/: build.gradle.kts
ClipperGet/app/src/main/: AndroidManifest.xml
ClipperGet/app/src/main/res/drawable/: record_button_bg.xml  record_button_recording.xml
ClipperGet/gradle/: libs.versions.toml
ClipperGet/gradle/wrapper/: gradle-wrapper.properties
CompassUnderNight/: settings.gradle.kts
CompassUnderNight/app/: build.gradle.kts
CompassUnderNight/app/src/main/: AndroidManifest.xml
CompassUnderNight/gradle/wrapper/: gradle-wrapper.properties
ContactBook/app/: build.gradle.kts
ContactBook/app/src/main/: AndroidManifest.xml
ContactBook/gradle/wrapper/: gradle-wrapper.properties
DemoNavi/: settings.gradle.kts
DemoNavi/app/: build.gradle.kts
DemoNavi/app/src/main/: AndroidManifest.xml
DemoNavi/gradle/wrapper/: gradle-wrapper.properties
PrCalculator/: settings.gradle.kts
PrCalculator/app/: build.gradle.kts
PrCalculator/app/src/main/: AndroidManifest.xml
PrCalculator/gradle/wrapper/: gradle-wrapper.properties
UnkMad/: settings.gradle.kts
UnkMad/app/: build.gradle.kts
UnkMad/app/src/main/: AndroidManifest.xml
UnkMad/gradle/wrapper/: gradle-wrapper.properties
ZoomFun/: settings.gradle.kts
ZoomFun/app/: build.gradle.kts
ZoomFun/app/src/main/: AndroidManifest.xml
ZoomFun/gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
